# Flb-MMLoan

./: build.gradle  gradle.properties  httpurl.properties  local.properties  settings.gradle
app/: .gitignore  and_res_guard.gradle  build.gradle  google-services.json  proguard-rules.pro
app/libs/: face_check-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about_mmd.xml  activity_active.xml  activity_asset_inform.xml  activity_bank_inform.xml  activity_bank_repay.xml  activity_bankcard.xml  activity_base_inform.xml  activity_bind_gcash.xml  activity_certificate_result.xml  activity_certificationmain.xml  activity_change_password.xml  activity_change_phone.xml  activity_changephone_one.xml  activity_choose_position.xml  activity_emergencycontact.xml  activity_employment_information.xml  activity_extra_credit.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_guide.xml  activity_id_certification.xml  activity_image.xml  activity_loan.xml  activity_loanresult.xml  activity_login.xml  activity_maimaiborrow.xml  activity_main.xml  activity_modify_gcash.xml  activity_pay_adeposit.xml  activity_pay_adeposit_result.xml  activity_payment_code.xml  activity_persondata.xml  activity_refund_code.xml  activity_refund_result.xml  activity_register.xml  activity_repay.xml  activity_repay_channel.xml  activity_return_deposit.xml  activity_social_inform.xml  activity_splash.xml  (+39 more)
app/src/main/res/values/: strings.xml  sysdk_strings.xml
app/src/main/res/values-v21/: styles.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/libs/: lib_flb-release.aar
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: down_to_up_open.xml
baselibrary/src/main/res/color/: black333333_gray999999_color.xml  black333333_grayd1d1d1_color.xml  gray_8d909b_color.xml  green24c789_graybababa_color.xml  improve_amount.xml  selector_ccc_to_333_color.xml  selector_shape_use_phone_txt_color.xml  white_black333333_color.xml
baselibrary/src/main/res/drawable/: background_dotted_line.xml  background_gcash.xml  cb_certificate_selector.xml  certificate_return_button_selector.xml  checkbox_selector.xml  drawleft_certificate_selector.xml  guide_selected_shape.xml  guide_unselected_shape.xml  improve_limit_selector.xml  line_marginleft_16dp.xml  line_marginleft_64dp.xml  loan_line.xml  only_radius10dp_shape.xml  only_radius10dp_shape_gray.xml  password_selector.xml  po_seekbar.xml  position_cb_text.xml  position_gradient.xml  product_selector.xml  progressbar_mini.xml  radius0_btn_main.xml  radius1_gray_shape.xml  radius25_btn_main.xml  radius25_green_border_grayf0f0f0_selector.xml  radius25_green_selector.xml  radius3_btn_blue.xml  radius3_btn_main.xml  radius3_gray_shape.xml  radius3_green_gradualchange_selector.xml  radius3_main_hollow_shape.xml  radius3_orangefe7e00_btn_main.xml  radius3_radio_main.xml  radius3_white15_shape.xml  radius3_white70_shape.xml  radius3dp_grayffffff_shape.xml  radius4_grayf2f2f2_shape.xml  radius4_grayfff1f1f1_shape.xml  radius4_white_shape.xml  radius4dp_green_shape.xml  radius4dp_white_shape.xml  (+33 more)
baselibrary/src/main/res/layout/: activity_my_borrow.xml  activity_withdraw.xml  include_toolbar.xml  view_linear_item.xml
baselibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_sp.xml  strings.xml  style.xml  styles.xml
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw384dp/: dimens.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/values-sw400dp/: dimens.xml
baselibrary/src/main/res/values-sw410dp/: dimens.xml
baselibrary/src/main/res/values-sw411dp/: dimens.xml
baselibrary/src/main/res/values-sw432dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw533dp/: dimens.xml
baselibrary/src/main/res/values-sw592dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw640dp/: dimens.xml
baselibrary/src/main/res/values-sw662dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
baselibrary/src/main/res/values-sw768dp/: dimens.xml
baselibrary/src/main/res/values-sw800dp/: dimens.xml
baselibrary/src/main/res/values-sw811dp/: dimens.xml
baselibrary/src/main/res/values-sw820dp/: dimens.xml
baselibrary/src/main/res/values-sw960dp/: dimens.xml
baselibrary/src/main/res/values-sw961dp/: dimens.xml
baselibrary/src/main/res/values-v21/: style.xml  styles.xml
baselibrary/src/main/res/xml/: network_security_config.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/res/drawable/: mis_action_btn.xml
multi-image-selector/src/main/res/layout/: mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
multi-image-selector/src/main/res/values-sw1024dp/: dimens.xml
multi-image-selector/src/main/res/values-sw1280dp/: dimens.xml
multi-image-selector/src/main/res/values-sw1365dp/: dimens.xml
multi-image-selector/src/main/res/values-sw384dp/: dimens.xml
multi-image-selector/src/main/res/values-sw392dp/: dimens.xml
multi-image-selector/src/main/res/values-sw400dp/: dimens.xml
multi-image-selector/src/main/res/values-sw410dp/: dimens.xml
multi-image-selector/src/main/res/values-sw411dp/: dimens.xml
multi-image-selector/src/main/res/values-sw432dp/: dimens.xml
multi-image-selector/src/main/res/values-sw480dp/: dimens.xml
multi-image-selector/src/main/res/values-sw533dp/: dimens.xml
multi-image-selector/src/main/res/values-sw592dp/: dimens.xml
multi-image-selector/src/main/res/values-sw600dp/: dimens.xml
pickerview/: build.gradle
usercenter/: build.gradle  proguard-rules.pro
usercenter/src/main/: AndroidManifest.xml
(+490 files in other folders)
