http_release=https://flbapi.358fintech.com
http_pre_release=https://flbapi-demo.358fintech.com
http_test=http://114.55.90.111:8433
http_privacy_protocol=protocol/rightagreement.html
http_service_protocol=protocol/phzcxy.html
#faceBook 测试秘钥 iLGKOXzrWf0i+iNudibv+zAM6mk=
#faceBook 发布秘钥 E4o4WVjXr4ZLHnDU5PXORTfsv98=

