apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion
    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //base
    api "androidx.appcompat:appcompat:$var.supportLibraryVersion"
    api "androidx.recyclerview:recyclerview:$var.supportLibraryVersion"
    api "androidx.cardview:cardview:$var.supportLibraryVersion"
    api "androidx.gridlayout:gridlayout:$var.supportLibraryVersion"
    api "com.google.android.material:material:$var.supportLibraryVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.0'
    //dagger2
    api 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    //rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //net
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //换字体
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    //测试
    api 'com.orhanobut:logger:2.2.0'
    //base adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    api 'com.afollestad.material-dialogs:core:0.9.1.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api project(':library')
    api project(':multi-image-selector')
    api project(path: ':pickerview')
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.google.guava:guava:26.0-android'
    api(name: 'lib_flb-release', ext: 'aar')
    //https://github.com/Curzibn/Luban 图片压缩
    api 'top.zibin:Luban:1.1.8'
    //压缩
    api 'id.zelory:compressor:2.1.0'
    api 'com.android.installreferrer:installreferrer:1.0'
    api 'com.github.devlight.shadowlayout:library:1.0.2'
    api 'me.everything:overscroll-decor-android:1.0.4'
    //横向滑动
    api 'com.github.rubensousa:gravitysnaphelper:1.5'

    //协助测试
    api 'com.hwangjr.rxbus:rxbus:2.0.0'
    api 'com.qiniu:qiniu-android-sdk:7.5.0'
    api 'me.panpf:sketch:2.7.1-beta1'

    api 'com.google.firebase:firebase-core:17.0.1'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    api 'com.tencent.bugly:crashreport:3.0.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.6.0.1' //其中lat
    api 'org.jsoup:jsoup:1.10.2'
}

