apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 114
        versionName "1.1.4"
        ndk{
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "mis_"
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$var.supportLibraryVersion"
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
}
