<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_borrow_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:id="@+id/top"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp0"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:src="@drawable/back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repay_channel_title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <ImageView-->
<!--                    android:id="@+id/iv_help"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:src="@drawable/repay_help"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="@dimen/dp16"-->
<!--                    android:paddingRight="@dimen/dp16"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp0"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:text="@string/finish"
                    android:textColor="@color/blue_398afe"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tab_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/white"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabMode="fixed"-->
<!--                app:tabSelectedTextColor="@color/color_global"-->
<!--                app:tabTextColor="@color/tv_black"-->
<!--                app:tabIndicatorColor="@color/color_global"-->
<!--                app:tabIndicatorHeight="@dimen/dp3"-->
<!--                app:tabTextAppearance="@android:style/TextAppearance.Holo.Small" />-->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_borrow_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:scrollbars="none"
            android:overScrollMode="never"/>
    </LinearLayout>
</layout>
