<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/dp1"
    android:paddingLeft="@dimen/dp16"
    android:paddingStart="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingEnd="@dimen/dp16">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/acTv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="null"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/acTv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_999999"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:text="null" />

</RelativeLayout>
