<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bg_F5F5F5">

		<include layout="@layout/include_toolbar" />

		<LinearLayout
			style="@style/LinearIdInform"
			android:layout_marginTop="@dimen/dp10">

			<TextView
				style="@style/TvIdInformLeft"
				android:text="@string/old_password" />

			<EditText
				android:id="@+id/et_before_pwd"
				style="@style/TvIdInformRight"
				android:maxLength="12"
				android:inputType="textPassword"
				android:hint="@string/pls_input_old_password" />
		</LinearLayout>


		<View style="@style/line_marginleft_16dp" />

		<LinearLayout style="@style/LinearIdInform">

			<TextView
				style="@style/TvIdInformLeft"
				android:text="@string/new_password" />

			<EditText
				android:id="@+id/et_new_pwd"
				style="@style/TvIdInformRight"
				android:maxLength="12"
				android:inputType="textPassword"
				android:hint="@string/pls_input_new_pd" />
		</LinearLayout>

		<View style="@style/line_marginleft_16dp" />

		<LinearLayout style="@style/LinearIdInform">

			<TextView
				style="@style/TvIdInformLeft"
				android:text="@string/confirm_pwd"
				android:maxLines="2"
				/>

			<EditText
				android:id="@+id/et_confirm_new_pwd"
				style="@style/TvIdInformRight"
				android:maxLength="12"
				android:inputType="textPassword"
				android:hint="@string/pls_input_new_pd_again" />
		</LinearLayout>

		<View style="@style/view_horizontal_style" />

		<TextView
			android:id="@+id/btn_submit"
			style="@style/ButtonTheme"
			android:enabled="false"
			android:layout_marginLeft="@dimen/dp16"
			android:layout_marginRight="@dimen/dp16"
			android:text="@string/confirm_modification"
			android:layout_marginTop="@dimen/dp48" />
	</LinearLayout>
</layout>