<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <View style="@style/ViewStyle.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp40">

            <LinearLayout
                style="@style/LinearRegisterStyle"
                android:layout_marginTop="@dimen/dp42">

                <ImageView
                    style="@style/IvRegisterStyle"
                    android:src="@drawable/phone" />

                <com.mmkjflb.mmloan.utils.view.DeleteEditText
                    android:id="@+id/et_forgetpwd_account"
                    style="@style/EtInputPhoneStyle"
                    android:hint="@string/mobile_numb" />

            </LinearLayout>


            <View
                style="@style/ViewStyle" />

            <LinearLayout
                style="@style/LinearRegisterStyle"
                android:layout_marginTop="@dimen/dp12">

                <ImageView
                    style="@style/IvRegisterStyle"
                    android:src="@drawable/verification_code" />

                <EditText
                    android:id="@+id/et_imgcode"
                    style="@style/EtInputPhoneStyle"
                    android:hint="@string/sms_code"
                    android:maxLength="4" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_code"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View style="@style/ViewStyle" />

            <LinearLayout
                style="@style/LinearRegisterStyle"
                android:layout_marginTop="@dimen/dp12">

                <ImageView
                    style="@style/IvRegisterStyle"
                    android:src="@drawable/smscode" />

                <EditText
                    android:id="@+id/et_forgetpwd_code"
                    style="@style/EtInputPhoneStyle"
                    android:hint="@string/verify_code"
                    android:maxLength="8" />

                <TextView
                    android:id="@+id/tv_forgetpwd_sendcode"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp28"
                    android:background="@drawable/radius25_green_selector"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="@string/get"
                    android:textColor="@color/color_global"
                    android:textSize="12sp" />

            </LinearLayout>

            <View style="@style/ViewStyle" />

            <LinearLayout
                style="@style/LinearRegisterStyle"
                android:layout_marginTop="@dimen/dp12">

                <ImageView
                    style="@style/IvRegisterStyle"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/et_forgetpwd_password"
                    style="@style/EtWeightCommonStyle"
                    android:hint="@string/reset_pwd"
                    android:inputType="textPassword"
                    android:maxLength="18" />

                <CheckBox
                    android:id="@+id/ck_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/password_selector"
                    android:checked="true"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/dp4"
                    android:paddingRight="@dimen/dp4" />

            </LinearLayout>

            <View style="@style/ViewStyle" />

            <TextView
                android:id="@+id/btn_forgetpwd_confirm"
                style="@style/LoginButtonTheme"
                android:layout_marginTop="@dimen/dp60"
                android:enabled="false"
                android:text="@string/confirm" />
        </LinearLayout>


    </LinearLayout>

</layout>