<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/btn_goto_main"
        android:layout_width="@dimen/dp54"
        android:layout_height="@dimen/dp24"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginTop="@dimen/dp30"
        android:background="@drawable/tv_splash"
        android:gravity="center"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="13sp" />


</RelativeLayout>
